# liquidrefreshlayout

./: .gitignore  BACKERS.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: stale.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madapps/example/: MainActivity.kt  Movie.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
liquid/: build.gradle
liquid/src/main/: AndroidManifest.xml
liquid/src/main/java/com/madapps/liquid/: AnimationView.kt  LiquidRefreshLayout.kt
liquid/src/main/res/values/: attrs.xml
